[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[160] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:419> INFO - Reading 'main.bcf'
[540] Biber.pm:979> INFO - Found 85 citekeys in bib section 0
[534] Biber.pm:4419> INFO - Processing section 0
[545] Biber.pm:4610> INFO - Looking for bibtex file 'Sources.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[921] bibtex.pm:1519> INFO - Found BibTeX data source 'Sources.bib'
[2025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2026] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2026] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2110] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2514] bbl.pm:763> INFO - Output to main.bbl
[2515] Biber.pm:131> WARN - legacy month field '07--10 Jul' in entry 'Woodworth2017' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'Feb.' in entry 'Pakdaman2015' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'May' in entry 'carver2010' is not an integer - this will probably not sort properly.
[2515] Biber.pm:133> INFO - WARNINGS: 3
